{
    "name": "万岳高德插件",
    "id": "WY-GaoDeModule",
    "version": "1.0.1",
    "description": "万岳高德插件。",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin":
    {
		"android": {
			"hooksClass": "io.dcloud.uniplugin.navi.GaoDeModule_AppProxy",
			"plugins": [
				{
					"type": "module",
					"name": "WY-GaoDeModule",
					"class": "io.dcloud.uniplugin.navi.GaoDeModule"
				},
				{
					  "type": "component",
					  "name": "GaoDeMapNaviView",
					  "class": "io.dcloud.uniplugin.navi.GaoDeMapNaviView"
				}
			],
			"abis": [
			    "armeabi-v7a"
			],
		    "permissions": [
				"android.permission.ACCESS_COARSE_LOCATION",
				"android.permission.ACCESS_FINE_LOCATION",
				"android.permission.ACCESS_WIFI_STATE",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.CHANGE_WIFI_STATE",
				"android.permission.READ_PHONE_STATE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.INTERNET",
				"android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
				"android.permission.READ_LOGS",
				"android.permission.WRITE_SETTINGS",
				"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
				"android.permission.ACCESS_BACKGROUND_LOCATION",
				"android.permission.FOREGROUND_SERVICE"
			],
			"integrateType": "aar",
			"minSdkVersion": "21",
		    "useAndroidX": true
		}
		,
        "ios":
        {
            "plugins":
            [
                {
                    "type": "module",
                    "name": "WY-GaoDeModule",
                    "class": "GaoDeModule"
                }
            ],
            "frameworks":
            [
				"AMapFoundationKit.framework",
				"AMapLocationKit.framework",
                "MAMapKit.framework",
                "WYGaoDeModule.framework",
				"ExternalAccessory.framework",
                "CoreMotion.framework",
                "CoreLocation.framework",
                "GLKit.framework",
                "SystemConfiguration.framework",
                "CoreTelephony.framework",
                "Security.framework",
                "libresolv.tbd"
            ],
            "embedFrameworks":
            [
                "WYGaoDeModule.framework"
            ],
            "integrateType": "framework",
            "deploymentTarget": "9.0",
            "resources":
            [
                "AMapNavi.bundle"
            ]
        },
        "plists":
        {
            "NSAppTransportSecurity":
            {
                "NSAllowsArbitraryLoads": true
            }
        },
        "validArchitectures":
        [
            "arm64"
        ]
    }
}